<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title> Jen Hilton's Resume</title>
        <style>
        body {
            font-family: sans-serif
        }
        header {
            text-align: center
        }
        main, footer {
            width: 70%;
            margin: 1em auto;
        }
        footer {
            color: green;
            font-weight: bold;
        }
        .employment-period{
        font-weight: bold;
        }
     
    </style>
    </head>
    <body>
        <h1>
        <p>Jen Hilton &#9889; Resume</p> 
    </h1>
    <main>...</main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin felis ex, 
       eu fermentum odio semper quis. Nullam id rhoncus nulla, non placerat velit. 
       Proin ac accumsan metus. Sed volutpat, felis quis pellentesque cursus, nisl
       orci blandit felis, ac feugiat velit ante ac velit. Aliquam est arcu, porttitor sit
       amet libero non, vulputate fringilla lacus. Cras varius gravida lacus, iaculis 
       fermentum neque consequat eget. Lorem ipsum dolor sit amet, consectetur adipiscing 
       elit. Vestibulum ut orci lobortis, pulvinar augue ac, ullamcorper orci. Praesent 
       suscipit, lectus sed faucibus varius, nibh diam efficitur metus, sed pellentesque 
       turpis nibh et tortor. Morbi ultricies ligula nec luctus aliquam. Mauris ornare 
       dapibus odio eget commodo.
    </p>
    <h2> Work History</h2>
    <ul>
        <li>
            <p class = 'employment-period'>2018 - Student at Coder Academy</p>
            <p>WTF is happening in my brain space rn????</p>
        </li>
    </ul>
    
    <footer>
        
        </footer> 
    
    </body>
</html>